MARIADB_DATABASE=wordpress
MARIADB_USER=mdb_user
MARIADB_PASSWORD=mdb_password
MARIADB_ROOT_PASSWORD=mdb_root_password

# ---------- WORDPRESS ---------- #

WORDPRESS_ADMIN_USER=redarnet
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=redarnet@student.42.fr

WORDPRESS_USER_2=user 
WORDPRESS_USER_2_MDP=user
WORDPRESS_USER_2_EMAIL=user@user.42.fr

# ---------- HOST ---------- #

USER=redarnet

